<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KOF-k3-2TY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detalhes-->
        <scene sceneID="pCM-jr-ztS">
            <objects>
                <viewController id="eWY-la-0TI" customClass="ConcourseDetailViewController" customModule="buscaconcurso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TnO-oy-UYY"/>
                        <viewControllerLayoutGuide type="bottom" id="brJ-on-loR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KtE-RL-kOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analista" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHP-fW-O1s">
                                <rect key="frame" x="74" y="135" width="490" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="part" translatesAutoresizingMaskIntoConstraints="NO" id="tEW-bc-2vX">
                                <rect key="frame" x="28" y="80" width="32" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="crn-Qp-MRs"/>
                                    <constraint firstAttribute="height" constant="27" id="o63-lb-sSI"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="position" translatesAutoresizingMaskIntoConstraints="NO" id="fJt-5c-FxQ">
                                <rect key="frame" x="28" y="135" width="32" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6O0-cf-DBU"/>
                                    <constraint firstAttribute="width" constant="32" id="ggj-vg-wI8"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="2Wa-o7-yhD">
                                <rect key="frame" x="20" y="179" width="560" height="413"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banrisul" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuA-qT-8f5">
                                <rect key="frame" x="68" y="80" width="512" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tHP-fW-O1s" firstAttribute="leading" secondItem="fJt-5c-FxQ" secondAttribute="trailing" constant="14" id="4vF-bJ-jmQ"/>
                            <constraint firstItem="nuA-qT-8f5" firstAttribute="leading" secondItem="fJt-5c-FxQ" secondAttribute="trailing" constant="8" id="6tf-oD-XLa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Wa-o7-yhD" secondAttribute="leading" id="7hy-q8-1I2"/>
                            <constraint firstItem="tEW-bc-2vX" firstAttribute="top" secondItem="TnO-oy-UYY" secondAttribute="bottom" constant="16" id="7nR-0h-CNS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tHP-fW-O1s" secondAttribute="trailing" constant="16" id="9er-5D-0Yj"/>
                            <constraint firstItem="fJt-5c-FxQ" firstAttribute="top" secondItem="tEW-bc-2vX" secondAttribute="bottom" constant="28" id="AJ9-WF-rve"/>
                            <constraint firstItem="nuA-qT-8f5" firstAttribute="leading" secondItem="tEW-bc-2vX" secondAttribute="trailing" constant="8" id="L77-Sc-QIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Wa-o7-yhD" secondAttribute="trailing" id="N29-wG-MBu"/>
                            <constraint firstItem="brJ-on-loR" firstAttribute="top" secondItem="2Wa-o7-yhD" secondAttribute="bottom" constant="8" id="SNb-Xx-1gc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nuA-qT-8f5" secondAttribute="trailing" id="T3d-uE-HE9"/>
                            <constraint firstItem="fJt-5c-FxQ" firstAttribute="top" secondItem="tEW-bc-2vX" secondAttribute="bottom" constant="28" id="WpK-dh-Tff"/>
                            <constraint firstItem="fJt-5c-FxQ" firstAttribute="leading" secondItem="KtE-RL-kOo" secondAttribute="leadingMargin" constant="8" id="dro-Ly-AH4"/>
                            <constraint firstItem="2Wa-o7-yhD" firstAttribute="top" secondItem="tHP-fW-O1s" secondAttribute="bottom" constant="25" id="fvE-Ol-3g8"/>
                            <constraint firstItem="nuA-qT-8f5" firstAttribute="leading" secondItem="fJt-5c-FxQ" secondAttribute="trailing" constant="8" id="ie2-oH-2Vt"/>
                            <constraint firstItem="nuA-qT-8f5" firstAttribute="top" secondItem="TnO-oy-UYY" secondAttribute="bottom" constant="20" id="k34-DD-hMz"/>
                            <constraint firstItem="tHP-fW-O1s" firstAttribute="top" secondItem="nuA-qT-8f5" secondAttribute="bottom" constant="34.5" id="kti-pj-Sox"/>
                            <constraint firstItem="nuA-qT-8f5" firstAttribute="top" secondItem="TnO-oy-UYY" secondAttribute="bottom" constant="16" id="lYG-R3-aGA"/>
                            <constraint firstItem="fJt-5c-FxQ" firstAttribute="top" secondItem="nuA-qT-8f5" secondAttribute="bottom" constant="34.5" id="nUx-fp-g1Y"/>
                            <constraint firstItem="tEW-bc-2vX" firstAttribute="leading" secondItem="KtE-RL-kOo" secondAttribute="leadingMargin" constant="8" id="s1u-Bz-lHu"/>
                            <constraint firstItem="fJt-5c-FxQ" firstAttribute="top" secondItem="tEW-bc-2vX" secondAttribute="bottom" constant="28" id="wRW-q0-5Bj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6tf-oD-XLa"/>
                                <exclude reference="ie2-oH-2Vt"/>
                                <exclude reference="k34-DD-hMz"/>
                                <exclude reference="AJ9-WF-rve"/>
                                <exclude reference="WpK-dh-Tff"/>
                                <exclude reference="wRW-q0-5Bj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes" id="FbY-sb-IZj"/>
                    <connections>
                        <outlet property="detailTextView" destination="2Wa-o7-yhD" id="9w9-8C-2CB"/>
                        <outlet property="lblPart" destination="nuA-qT-8f5" id="Ddk-n4-uTD"/>
                        <outlet property="lblPosition" destination="tHP-fW-O1s" id="W7E-kp-kIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzg-er-Kbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="475"/>
        </scene>
        <!--Concursos-->
        <scene sceneID="AzH-SX-ZHt">
            <objects>
                <tableViewController id="Zor-dY-Oc5" customClass="ConcourseTableViewController" customModule="buscaconcurso" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="yZ2-tZ-1Np">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="9fC-Ce-RLs">
                            <rect key="frame" x="0.0" y="159" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConcourseCell" rowHeight="67" id="kiS-Z3-Qx7">
                                <rect key="frame" x="0.0" y="92" width="600" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kiS-Z3-Qx7" id="Rjx-Ym-zd9">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="Banrisul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-HZ-0XC">
                                            <rect key="frame" x="19" y="8" width="432.5" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.1529411765" green="0.41568627450000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Escriturário" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKD-Ip-0Qm">
                                            <rect key="frame" x="29" y="30" width="395.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="featured" translatesAutoresizingMaskIntoConstraints="NO" id="Mai-eQ-rSZ">
                                            <rect key="frame" x="543" y="18" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Joi-XQ-spw"/>
                                                <constraint firstAttribute="height" constant="24" id="aCX-Z3-Hkh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200000 Vagas" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-Kw-7ST">
                                            <rect key="frame" x="459" y="21" width="79.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="rKD-Ip-0Qm" secondAttribute="bottom" id="8Qi-b3-S2n"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rKD-Ip-0Qm" secondAttribute="trailing" constant="134.5" id="Afk-Te-SJj"/>
                                        <constraint firstItem="5bt-HZ-0XC" firstAttribute="top" secondItem="Rjx-Ym-zd9" secondAttribute="topMargin" id="Fz0-ZM-Aue"/>
                                        <constraint firstItem="rKD-Ip-0Qm" firstAttribute="top" secondItem="5bt-HZ-0XC" secondAttribute="bottom" id="IZR-32-5TT"/>
                                        <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="rKD-Ip-0Qm" secondAttribute="bottom" constant="12.5" id="Os3-pW-wRM"/>
                                        <constraint firstItem="5bt-HZ-0XC" firstAttribute="leading" secondItem="Rjx-Ym-zd9" secondAttribute="leadingMargin" constant="11" id="QIa-D6-6rI"/>
                                        <constraint firstItem="rKD-Ip-0Qm" firstAttribute="leading" secondItem="Rjx-Ym-zd9" secondAttribute="leadingMargin" constant="21" id="STs-tc-EKW"/>
                                        <constraint firstItem="rKD-Ip-0Qm" firstAttribute="leading" secondItem="Rjx-Ym-zd9" secondAttribute="leadingMargin" constant="21" id="TyW-To-HEn"/>
                                        <constraint firstItem="rKD-Ip-0Qm" firstAttribute="top" secondItem="5bt-HZ-0XC" secondAttribute="bottom" constant="2.5" id="Vso-aR-1dd"/>
                                        <constraint firstItem="fQB-Kw-7ST" firstAttribute="top" secondItem="Rjx-Ym-zd9" secondAttribute="topMargin" constant="13" id="gyy-WZ-fBZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rKD-Ip-0Qm" secondAttribute="bottom" id="jg9-3R-Swl"/>
                                        <constraint firstItem="Mai-eQ-rSZ" firstAttribute="leading" secondItem="fQB-Kw-7ST" secondAttribute="trailing" constant="4.5" id="lcg-uf-M9j"/>
                                        <constraint firstItem="Mai-eQ-rSZ" firstAttribute="top" secondItem="Rjx-Ym-zd9" secondAttribute="topMargin" constant="10" id="p8K-21-hfg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5bt-HZ-0XC" secondAttribute="trailing" constant="107.5" id="qwC-jc-6Lf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mai-eQ-rSZ" secondAttribute="trailing" constant="-8" id="qyV-Q6-TGx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8Qi-b3-S2n"/>
                                            <exclude reference="IZR-32-5TT"/>
                                            <exclude reference="STs-tc-EKW"/>
                                            <exclude reference="jg9-3R-Swl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eWY-la-0TI" kind="show" identifier="ShowDetail" id="oix-xL-H2Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zor-dY-Oc5" id="Fo5-pB-8oq"/>
                            <outlet property="delegate" destination="Zor-dY-Oc5" id="XV2-Qk-8g8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Concursos" id="7qu-kE-DIl">
                        <barButtonItem key="rightBarButtonItem" image="brazil" id="aHO-tS-Gbm">
                            <connections>
                                <segue destination="yBI-s1-2dZ" kind="showDetail" identifier="ShowSettings" id="GmT-i3-nBV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityLoading" destination="9fC-Ce-RLs" id="7qP-gR-7KI"/>
                        <outlet property="concourseTableView" destination="yZ2-tZ-1Np" id="mTQ-HO-Htt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtM-zz-b1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-322"/>
        </scene>
        <!--Preferências-->
        <scene sceneID="Stn-oV-p27">
            <objects>
                <tableViewController id="iEo-ez-pk8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TQB-qp-Xs9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Z7D-bY-fN4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g6n-jS-DGn">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g6n-jS-DGn" id="sRN-qv-WKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y05-gi-SCs">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y05-gi-SCs" id="9E5-Ff-q28">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Iwo-3c-1I7">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iwo-3c-1I7" id="yud-oz-LQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iEo-ez-pk8" id="R9D-Lj-2i9"/>
                            <outlet property="delegate" destination="iEo-ez-pk8" id="wh7-7t-dZN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferências" id="5EK-dV-7xh">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="GB9-Xf-Aaz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chc-gO-IrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="-309"/>
        </scene>
        <!--Regiões-->
        <scene sceneID="Oz0-q1-See">
            <objects>
                <tableViewController id="sFf-TZ-Llv" customClass="RegionTableViewController" customModule="buscaconcurso" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eG2-xh-f4n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RegionCell" id="y72-gP-AVv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y72-gP-AVv" id="oxh-ed-OlP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rio Grande do Sul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq1-hm-HcY">
                                            <rect key="frame" x="16" y="11" width="553" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Pq1-hm-HcY" secondAttribute="leading" constant="-8" id="4Sz-Xd-GYF"/>
                                        <constraint firstItem="Pq1-hm-HcY" firstAttribute="top" secondItem="oxh-ed-OlP" secondAttribute="topMargin" constant="3" id="agW-7g-Ndb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pq1-hm-HcY" secondAttribute="trailing" constant="31" id="Gaj-tE-CmP"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFf-TZ-Llv" id="AYL-Rx-0Hh"/>
                            <outlet property="delegate" destination="sFf-TZ-Llv" id="gDG-kH-1Ow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Regiões" id="6Wu-dz-UvP">
                        <barButtonItem key="leftBarButtonItem" image="close" id="GlC-Yi-Kh4">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clickOnClose:" destination="sFf-TZ-Llv" id="mSO-tH-0jD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="selected" id="VhN-Gi-CZz">
                            <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="4xN-ed-8E9" kind="unwind" unwindAction="backToConcourseTable:" id="5MC-tZ-1iG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="regionsTableView" destination="eG2-xh-f4n" id="fWh-P3-J8P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV9-cS-Tbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4xN-ed-8E9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1865" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJd-Qr-lPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KOF-k3-2TY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TMr-z9-F2s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.41568627450980389" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zor-dY-Oc5" kind="relationship" relationship="rootViewController" id="cG0-Q6-uRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNG-XB-0BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifl-Ue-KHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yBI-s1-2dZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsN-Ff-Wuv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.41568627450980389" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sFf-TZ-Llv" kind="relationship" relationship="rootViewController" id="vfD-Xn-igS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJg-A7-siK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JeF-yv-pmp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZ9-ox-GWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZi-6j-hMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1529411765" green="0.41568627450000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEo-ez-pk8" kind="relationship" relationship="rootViewController" id="M0K-gJ-bHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpO-KG-J2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-309"/>
        </scene>
    </scenes>
    <resources>
        <image name="brazil" width="24" height="24"/>
        <image name="close" width="25" height="25"/>
        <image name="featured" width="24" height="23"/>
        <image name="part" width="38" height="32"/>
        <image name="position" width="44" height="31"/>
        <image name="selected" width="24" height="19"/>
    </resources>
</document>
